# Copyright 2015 Heidelberg University Copyright and related rights are
# licensed under the Solderpad Hardware License, Version 0.51 (the "License");
# you may not use this file except in compliance with the License. You may obtain
# a copy of the License at http://solderpad.org/licenses/SHL-0.51. Unless
# required by applicable law or agreed to in writing, software, hardware and
# materials distributed under this License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
# the License for the specific language governing permissions and limitations
# under the License.


src-y += \
	pu_types_pkg.sv \
	pu_inst_pkg.sv \
	pu_interrupt_pkg.sv \
	frontend_pkg.sv \
	backend_pkg.sv \
	load_store_pkg.sv \
	syn_io_pkg.sv

src-$(CONFIG_WITH_VECTOR) += \
	valu_pkg.sv \
	vector_pkg.sv

src-$(CONFIG_WITH_BUS) += bus_pkg.sv
