# Copyright 2015 Heidelberg University Copyright and related rights are
# licensed under the Solderpad Hardware License, Version 0.51 (the "License");
# you may not use this file except in compliance with the License. You may obtain
# a copy of the License at http://solderpad.org/licenses/SHL-0.51. Unless
# required by applicable law or agreed to in writing, software, hardware and
# materials distributed under this License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
# the License for the specific language governing permissions and limitations
# under the License.


src-y += \
	clock_generator.sv \
	jtag.sv \
	jtag_simpins.sv \
	l1_memory.sv \
	freq_synth.sv

src-$(CONFIG_USE_XILINX_MULTIPLIER) += mul_pipe.sv

subdirs-y += $(BUILD_TARGET)
