# Copyright 2015 Heidelberg University Copyright and related rights are
# licensed under the Solderpad Hardware License, Version 0.51 (the "License");
# you may not use this file except in compliance with the License. You may obtain
# a copy of the License at http://solderpad.org/licenses/SHL-0.51. Unless
# required by applicable law or agreed to in writing, software, hardware and
# materials distributed under this License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
# the License for the specific language governing permissions and limitations
# under the License.


special-$(BUILD_SIMULATOR_MODELSIM) += designware_model
clean-$(BUILD_SIMULATOR_MODELSIM) += clean_designware_model


# don't do anything by default
dummy: build

## for Modelsim
designware_model: $(TOP)/lib/DW

$(TOP)/lib/DW: $(TOP)/lib
	$(VLIB) $(TOP)/lib/DW
	$(VLOG) -work $(TOP)/lib/DW +incdir+$(SYNOPSYS)/dw/sim_ver $(SYNOPSYS)/dw/sim_ver/*.v

$(TOP)/lib:
	mkdir $(TOP)/lib

clean_designware_model:
	rm -rf $(TOP)/lib
